# coojatraceplot

./: .gitignore  build.xml  cooja.config
examples/: energest.scala  plotvars.scala  stackpointer.scala
scala/de/fau/cooja/plugins/coojatrace/plot/: Plot.scala
