<?xml version="1.0"?>

<project name="CoojaTrace-plot" default="jar" basedir=".">
	
	<property name="cooja" value="../.."/>
	<property name="cooja_jar"        value="${cooja}/dist/cooja.jar"/>
	<property name="mspsim_jar"       value="${cooja}/apps/mspsim/lib/mspsim.jar"/>
	<property name="cooja_mspsim_jar" value="${cooja}/apps/mspsim/lib/cooja_mspsim.jar"/>

	<property name="cooja_lib" value="${cooja}/lib"/>
	<property name="jdom_jar"         value="${cooja_lib}/jdom.jar"/>
	<property name="log4j_jar"        value="${cooja_lib}/log4j.jar"/>


	<property name="coojatrace" value="../coojatrace"/>
	<property name="coojatrace_jar" value="${coojatrace}/coojatrace.jar"/>

	<property name="scala_lib" value="${coojatrace}/lib"/>
	<property name="scala-compiler_jar" value="${scala_lib}/scala-compiler.jar"   />
	<property name="scala-library_jar" value="${scala_lib}/scala-library.jar"   />
	<property name="scala-reactive_jar" value="${scala_lib}/scala-reactive.jar"/>


	<property name="archive" value="coojatrace-plot.jar"/>

	<target name="init">
    	<tstamp/>
  	
		<path id="build.classpath">
	  	      <pathelement location="${scala-library_jar}"   />
	  	      <pathelement location="build"   />
	  	</path>
	  	<taskdef resource="scala/tools/ant/antlib.xml">
	  	      <classpath>
	  	        <pathelement location="${scala-compiler_jar}" />
	  	        <pathelement location="${scala-library_jar}"  />
	  	      </classpath>
	  	</taskdef>
	</target>

	<target name="compile" depends="init">
		<mkdir dir="build"/>
		<scalac srcdir="scala" destdir="build" deprecation="yes" addparams="-Yclosure-elim -optimise">
			<classpath>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${log4j_jar}"/>
				<pathelement location="${jdom_jar}"/>
				<pathelement location="${coojatrace_jar}"/>
	  	        <pathelement location="${scala-compiler_jar}" />
	  	        <pathelement location="${scala-library_jar}"  />
				<pathelement location="${scala-reactive_jar}"/>
				<pathelement location="lib/jchart2d-3.2.2.jar"/>
			</classpath>
		</scalac>
	</target>
	
	<target name="docs" depends="init">
		<mkdir dir="scaladoc"   />
		<scaladoc
			srcdir="scala"
			destdir="scaladoc"
			deprecation="yes" unchecked="yes"
			classpathref="build.classpath">
			<classpath>
				<pathelement location="${cooja_jar}"/>
				<pathelement location="${jdom_jar}"/>
				<pathelement location="${log4j_jar}"/>
				<pathelement location="${mspsim_jar}"/>
				<pathelement location="${cooja_mspsim_jar}"/>
	  	        <pathelement location="${scala-compiler_jar}" />
	  	        <pathelement location="${scala-library_jar}"  />
				<pathelement location="${scala-reactive_jar}"/>
			</classpath>
		</scaladoc>
	</target>

	<target name="clean" depends="init">
		<delete dir="build" file="${archive}"/>
	</target>
	
	
	<target name="jar" depends="compile">
		<jar destfile="${archive}" basedir="build" />
	</target>

</project>
